<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Water Ripples: Pure Wooden Mechanical Structure - Jiacheng Liu(Jason)</title>
  
    <link rel="shortcut icon" href="/./favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Water Ripples: Pure Wooden Mechanical Structure - Jiacheng Liu(Jason)" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/02/03/Wave/index.html" />
  
  <meta property="og:image" content="..\img\0012.png" />
  
  <meta property="og:article:published_time" content="2024-02-03T13:45:23.000Z" />
  
  <meta property="og:article:author" content="Jason" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="always"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About Me</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Sorrento21" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Mechanical-Design/">Mechanical Design</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>3,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">Water Ripples: Pure Wooden Mechanical Structure</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><img src="0012.png" alt="head"></p>
<h1 id="Project-Introduction"><a href="#Project-Introduction" class="headerlink" title="Project Introduction"></a>Project Introduction</h1><p>Inspired by works on YouTube, we designed a mechanical structure that simulates the motion of water ripples. Using AutoCAD for modeling and a laser cutting machine for assembly, we personally crafted a cam structure to drive 12 circular rings and the central dolphin. We also designed the rotating handle and the follower of the cam pair to ensure the smooth execution of the envisioned ripple motion.</p>
<video id="mmedia-qAIrmmCcagvETZkQ" controls="true" autoplay="true" key="vaule" vide="video" src="0000.mp4" width="800"></video>

<h1 id="Design-Challenges"><a href="#Design-Challenges" class="headerlink" title="Design Challenges"></a>Design Challenges</h1><p>The primary challenges we encountered in the design process were related to the assembly and positioning of the follower in the cam pair.</p>
<p>During assembly, experimentation revealed that a tight fit could be achieved when the aperture was 0.1mm smaller than the inserted shaft’s diameter. For vertical positioning without complete fixation, the maximum allowance for aperture size was 0.3mm, as exceeding this would lead to significant oscillation.</p>
<p>Regarding positioning, the 3mm thickness of the plywood we procured posed an issue when directly used for crafting the cam and follower. Friction caused them to misalign, even leading to the follower detaching from the cam. To address this, we fused two identical cams together and designed a base for the follower. Additionally, we implemented two lateral constraints for the follower to prevent any lateral movement, ensuring stability during operation.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jason, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Coursework/" class="tag">#Coursework</a><a href="/tags/Mechanical-Design/" class="tag">#Mechanical Design</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/02/03/Odor/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">OdorAgent: Generate Odor Sequences for Movies Based on Large Language Model</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/02/03/Canvas/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">CanvSphere: Urban Art Festival Design</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/about" class="item">About Me</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sorrento21" class="item">GitHub</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Jason<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    <!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>