<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Design and Construction of Line-Following Robot - Jiacheng Liu(Jason)</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Design and Construction of Line-Following Robot - Jiacheng Liu(Jason)" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/02/02/digitCar/index.html" />
  
  <meta property="og:image" content="..\img\0003.jpg" />
  
  <meta property="og:article:published_time" content="2024-02-02T14:39:21.000Z" />
  
  <meta property="og:article:author" content="Jason" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="always"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About Me</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Sorrento21" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Hardware-Programming/">Hardware Programming</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>2,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">Design and Construction of Line-Following Robot</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><img src="0003.jpg" alt="fruit"></p>
<h1 id="Project-introduction"><a href="#Project-introduction" class="headerlink" title="Project introduction"></a>Project introduction</h1><p>Using Verilog language, we implemented obstacle avoidance and line-following functionalities for a robot. We constructed the robot body using an FPGA circuit board and ultrasonic ranging modules, and designed an outer shell for the robot. In the end, we achieved the robot’s ability to travel along a path, sound an alarm when encountering obstacles, and perform steering and detours.</p>
<video id="mmedia-ZzOOLypOEDCWuCzL" controls="true" autoplay="true" key="vaule" vide="video" src="0000.mp4" width="800"></video>

<h1 id="Hardware-programming"><a href="#Hardware-programming" class="headerlink" title="Hardware programming"></a>Hardware programming</h1><p>In this task, we need to code the control module, drive module, and ultrasonic sensor module for the car using the Verilog language. Simultaneously, we utilized the Multisim hardware simulation software to establish connections between modules and conducted simulation experiments. Ultimately, we succeeded in enabling the car to autonomously perform line following and obstacle avoidance functions under battery power.</p>
<h1 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h1><p>Our course not only requires the implementation of specified functionalities but also demands the design of the vehicle’s appearance. My teammate and I used laser-cut bags to encase the chassis, preventing the internal circuit boards and wires from being exposed. We also used cotton to adorn both the interior and exterior of the shell, achieving the dual purpose of filling the interior and decorating the exterior. Through this design, we aimed to embody a fusion of modern and traditional elements, as well as a blend of sharpness and softness. We ultimately named it the “Rainbow Cotton Explorer”!</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jason, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/coursework/" class="tag">#coursework</a><a href="/tags/Digital-Electronic-Circuits/" class="tag">#Digital Electronic Circuits</a><a href="/tags/Hardware/" class="tag">#Hardware</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/02/03/Guide/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Student Dormitory Wayfinding System Design</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/02/01/ImageHash/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Image Block Retrieval Using Image Hashing</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/about" class="item">About Me</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sorrento21" class="item">GitHub</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Jason<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    <!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>