<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Identity Classification and authentication Based on Photoplethysmogram (PPG) Signals - Jiacheng Liu(Jason)</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Identity Classification and authentication Based on Photoplethysmogram (PPG) Signals - Jiacheng Liu(Jason)" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/02/03/PPG/index.html" />
  
  <meta property="og:image" content="..\img\0014.png" />
  
  <meta property="og:article:published_time" content="2024-02-03T15:19:04.000Z" />
  
  <meta property="og:article:author" content="Jason" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="always"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About Me</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Sorrento21" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Research/">Research</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>3,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">Identity Classification and authentication Based on Photoplethysmogram (PPG) Signals</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><img src="0001.png" alt="overall"></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>I am leading the research on the feasibility of using PPG signals for identity detection in the Department of Computer Science and Technology at Tsinghua University. I achieved state-of-the-art results using DNN model in PPG multi-classification problems and further explored the feasibility of deep neural networks in identity authentication problems.</p>
<p><img src="0014.png" alt="overall"></p>
<h1 id="Research-Direction"><a href="#Research-Direction" class="headerlink" title="Research Direction"></a>Research Direction</h1><p>Currently, I am engaged in research on health detection under the supervision of Professor Yuntao Wang in the <a target="_blank" rel="noopener" href="https://www.cs.tsinghua.edu.cn/csen/">Department of Computer Science and Technology</a> at Tsinghua University. Specifically, my focus lies in exploring the feasibility of using Photoplethysmogram (PPG) signals for identity verification.</p>
<p>I have conducted a series of studies on various methods for preprocessing PPG signals. Additionally, I have developed a set of functions in Python for PPG signal processing and data augmentation. The validation of identity-based classification using PPG signals has been completed, achieving a remarkable classification accuracy of 98% on a dataset of hundreds of individuals under “per session” conditions, and 87% accuracy on a dataset of thousands, reaching state-of-the-art (SOTA) performance using specific Deep Neural Network (DNN) models.</p>
<p>Currently, I am delving deeper into the possibilities of PPG signals in the realm of identity verification. My aspiration is to apply this technology, enabling individuals to perform online payments or identity verification using wearable devices such as smartwatches or fitness bands.</p>
<p><img src="0000.png" alt="overall"></p>
<h1 id="Significance-of-the-Research"><a href="#Significance-of-the-Research" class="headerlink" title="Significance of the Research"></a>Significance of the Research</h1><p>PPG signals, being a vital sign, have been proven to possess sufficient features for identity verification. Their ease of collection, non-intrusiveness, and vitality make them highly valuable with significant applications and market prospects. Identity recognition based on PPG signals can be applied to various scenarios such as mobile device payments, device matching, and device privacy protection. I am eager to contribute to advancements in this field.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jason, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/the-Department-of-Computer-Science-and-Technology-Tsinghua-University/" class="tag">#the Department of Computer Science and Technology, Tsinghua University</a><a href="/tags/Research/" class="tag">#Research</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/02/03/Odor/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">OdorAgent: Generate Odor Sequences for Movies Based on Large Language Model</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/about" class="item">About Me</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sorrento21" class="item">GitHub</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Jason<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    <!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>